apiVersion: v1
kind: Secret
metadata:
  name: subscription-manager-secrets
  namespace: subscription-manager
type: Opaque
data:
  mongo-db: d29ya3Nob3A=
  mongo-user: YWRtaW4=
  mongo-pass: YWRtaW4=
  mongo-server: d29ya3Nob3AtY2x1c3Rlci5haml2ay5tb25nb2RiLm5ldA==